 {
    "name": "Old Reddit Redirect",
    "version": "1.0",
    "description": "Replaces new reddit design with the old one.",
    "permissions": [
    	"webRequest",
   		"webRequestBlocking",
    	"*://www.reddit.com/*"
    ],
  	"background": {
  		"scripts": ["background.js"]
    },
    "manifest_version": 2
  }